{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}

        djblue/portal {:mvn/version "0.58.5"}
        org.clojure/tools.namespace {:mvn/version "1.5.0"}

        aero/aero {:mvn/version "1.1.6"}
        integrant/integrant {:mvn/version "0.13.1"}
        integrant/repl {:mvn/version "0.4.0"}

        ring/ring-core {:mvn/version "1.13.0"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}
        metosin/reitit {:mvn/version "0.7.2"}
        ring/ring-defaults {:mvn/version "0.5.0"}
        jdbc-ring-session/jdbc-ring-session {:mvn/version "1.5.5"}

        rum/rum {:mvn/version "0.12.11"}

        buddy/buddy-hashers {:mvn/version "2.0.167"}

        com.github.seancorfield/next.jdbc {:mvn/version "1.3.981"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1243"}
        org.xerial/sqlite-jdbc {:mvn/version "3.47.1.0"}
        com.zaxxer/HikariCP {:mvn/version "6.2.1"}
        org.flywaydb/flyway-core {:mvn/version "11.1.0"}

        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.16"}}
 :aliases
;; Based on Practicalli REPL Reloaded workflow
;; https://practical.li/clojure/clojure-cli/repl-reloaded/
 {:repl {:extra-paths ["dev"]
            :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                         cider/cider-nrepl {:mvn/version "0.51.1"}

                         com.bhauman/rebel-readline {:mvn/version "0.1.4"}

                         djblue/portal {:mvn/version "0.58.5"}

                         org.clojure/tools.namespace {:mvn/version "1.5.0"}}
            :main-opts ["--eval" "(apply require clojure.main/repl-requires)"
                        "--main" "nrepl.cmdline"
                        "--middleware" "[cider.nrepl/cider-middleware,portal.nrepl/wrap-portal]"
                        "--interactive"
                        "-f" "rebel-readline.main/-main"]}}}
            
