{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        aero/aero {:mvn/version "1.1.6"}
        integrant/integrant {:mvn/version "0.13.1"}
        integrant/repl {:mvn/version "0.4.0"}
        ring/ring-core {:mvn/version "1.13.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.981"}
        com.zaxxer/HikariCP {:mvn/version "6.2.1"}
        org.flywaydb/flyway-core {:mvn/version "11.1.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.xerial/sqlite-jdbc {:mvn/version "3.47.1.0"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.16"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}
        :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color"]}}}
